<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Not Found | Harris Schneiderman | Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 22px;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        width: 1px;
        height: 1px;
        margin-top: -1px;
      }

      a, a:visited {
        font-size: 1em;
        font-weight: bold;
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>404 Not Found</h1>
      <pre aria-hidden="true">

 ____ ____ ____ _________ ____ ____ ____ _________ ____ ____ ____ ____ ____
||4 |||0 |||4 |||       |||N |||o |||t |||       |||F |||o |||u |||n |||d ||
||__|||__|||__|||_______|||__|||__|||__|||_______|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|

      </pre>
      <a href="https://www.harris-schneiderman.com">go home</a>
    </main>
  </body>
</html>
